<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>CutePDF Writer Readme</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<style type="Text/css" title="global">
BODY {
	FONT-SIZE: 75%; BACKGROUND: #fffff4; LINE-HEIGHT: 125%; FONT-FAMILY: Verdana, Arial, Helvetica
}
A:link {
	COLOR: #0000ff
}
A:active {
	COLOR: #ff33cc
}
A:visited {
	COLOR: #800080
}
H1 {
	FONT-SIZE: 145%; MARGIN-BOTTOM: 0.5em
}
H2 {
	MARGIN-TOP: 1.5em; FONT-SIZE: 125%; MARGIN-BOTTOM: 0.5em
}
H3 {
	MARGIN-TOP: 1.2em; FONT-SIZE: 110%; MARGIN-BOTTOM: 0.5em
}
P {
	MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt
}
LI P {
	MARGIN-TOP: 0.6em; MARGIN-BOTTOM: 0em
}
BIG {
	FONT-WEIGHT: bold; FONT-SIZE: 105%
}
OL {
	MARGIN-TOP: 0.5em; MARGIN-BOTTOM: 0em
}
UL {
	MARGIN-TOP: 0.6em; MARGIN-BOTTOM: 0em; MARGIN-LEFT: 2.75em
}
OL UL {
	MARGIN-TOP: 2em; LIST-STYLE-TYPE: disc
}
LI {
	PADDING-BOTTOM: 0.7em; MARGIN-LEFT: -1.25em
}
DL UL {
	MARGIN-TOP: 2em; MARGIN-BOTTOM: 0em
}
DL {
	MARGIN-TOP: -1em
}
OL DL {
	MARGIN-TOP: -1.5em; MARGIN-LEFT: 0em
}
OL DL DL {
	MARGIN-TOP: 0em; MARGIN-LEFT: 0.2em
}
DD {
	MARGIN-BOTTOM: 0em; MARGIN-LEFT: 1.5em
}
DT {
	FONT-WEIGHT: bold; MARGIN-LEFT: 1.5em; PADDING-TOP: 2em
}
CODE {
	FONT-FAMILY: Courier
}
PRE {
	FONT-SIZE: 125%; FONT-FAMILY: Courier
}
TABLE {
	MARGIN-TOP: 1em; FONT-SIZE: 100%; MARGIN-BOTTOM: 1em
}
TH.center {
	TEXT-ALIGN: center
}
TH {
	BACKGROUND: #dddddd; MARGIN: 3pt; VERTICAL-ALIGN: bottom; TEXT-ALIGN: left
}
TR {
	VERTICAL-ALIGN: top
}
TD {
	MARGIN: 3pt; VERTICAL-ALIGN: top
}
P.dis {
	FONT-SIZE: 6pt
}
H5 {
	
}
H5.active {
	BACKGROUND: #000000; COLOR: #ffcc99
}
H5.subh {
	MARGIN-TOP: 1.5em; MARGIN-BOTTOM: -1em; COLOR: #660000
}
H5.overh {
	FONT-SIZE: 120%; MARGIN-BOTTOM: 1%
}
H5.proch {
	MARGIN-BOTTOM: 4pt
}
H5.topich {
	MARGIN-BOTTOM: -1em
}
H5.what {
	MARGIN-BOTTOM: 0.4em; COLOR: #993399
}
H5.note {
	MARGIN-TOP: 1em; MARGIN-BOTTOM: 0em
}
H5.relh {
	MARGIN-TOP: 2.25em; MARGIN-BOTTOM: -1em
}
</style>
</HEAD>
<BODY>
<table border="0" width="95%">
  <tr>
    <td width="75%" nowrap>
    &nbsp;
    </td>
    <td width="25%" nowrap>
    </td>
  </tr>
  <tr>
    <td width="75%" nowrap>
      <font color="#000080"><b>Now we provide <a href="https://www.cutepdf-editor.com/">FREE CutePDF Editor</a> with CutePDF Writer. Please click <a href="https://editor.cutepdf.com/edit.asp">here</a> to try.
	  </b></font><br>
      Easily combine or split PDF files, add security with password, modify PDF properties, stamp header/footer and much more!</td>
    <td width="25%" nowrap>
      <p align="right"><font color="#000080"><a href="http://www.cutepdf.com">CutePDF
      Online</a></font></td>
  </tr>
  <tr>
    <td width="75%" nowrap>
    &nbsp;
    </td>
    <td width="25%" nowrap>
    </td>
  </tr>
</table>
<h4><b>Using CutePDF Writer to create PDF document:</b>
</h4>
<TABLE width="95%" border=0>
  <TBODY>
  <tr>
    <td width="3%" align="right"></td>
    <td width="97%">
<P>
<b>DO NOT look for any application to run. Just print your document&nbsp; using
CutePDF Writer (the printer) to get PDF output.</b>
</P>
      </td>
  </tr>
  <TR>
    <TD width="3%"></TD>
    <TD width="97%">
<ol>
	<li>Open your original document and select <b>Print</b> command in File menu
      of your application to bring up <b>Print</b> dialog box.
	<li>Then select CutePDF Writer as the Printer to print (<b>DO NOT</b> select
      <b>&quot;Print to file&quot;</b> option).
	<li>You will get a Save As dialog box prompted for saving created PDF
      file.&nbsp;<br>
      Select a folder to Save in and enter a File name, then click on <b>Save</b>.
	<li>Go to that folder to find your PDF file.
</ol>
    </TD></TR>
  <tr>
    <TD width="3%"></TD>
    <TD width="97%">
    &nbsp;
    </TD>
  </tr>
  <tr>
    <td width="3%" align="right"><font color="#000080">*</font></td>
    <td width="97%">
CutePDF Writer supports Microsoft Windows 98/ME/2000/XP/Vista/7/8/10 (x32/x64).
      </td>
  </tr>
  <tr>
    <td width="3%" align="right">
      <p align="right"><font color="#000080">*</font></td>
    <td width="97%">
CutePDF Writer requires PS2PDF converter. You may get a
free converter <b><a href="http://www.cutepdf.com/products/cutepdf/Writer.asp#download">here</a></b>.
      </td>
  </tr>
  </TBODY></TABLE>

<p>
&nbsp;</p>

<p>
<b>To use the FREE <a href="https://www.cutepdf-editor.com/">CutePDF Editor</a>:</b></p>
<table border="0" width="95%">
  <tr>
    <td width="3%">&nbsp;</td>
    <td width="97%">
	Click <a href="https://www.cutepdf-editor.com/">here</a> to do more with your PDF documents.
      </td>
  </tr>
  <tr>
    <td width="3%"></td>
    <td width="97%">
Or.
      </td>
  </tr>
    <td width="3%"></td>
    <td width="97%">
<ol>
	<li>On the Windows taskbar, click <b>Start</b>.
	<li>Run Programs -&gt; CutePDF -&gt; <b>Try Free CutePDF Editor</b>.
</ol>
      </td>
  </tr>
</table>

<p>
&nbsp;</p>

<p>
<b>To uninstall CutePDF Writer:</b></p>
<table border="0" width="95%">
  <tr>
    <td width="3%">&nbsp;</td>
    <td width="97%">
Activate the Control Panel, double click Programs and Features (or Add/Remove Programs), and double
click on the CutePDF Writer list box entry.
      </td>
  </tr>
  <tr>
    <td width="3%"></td>
    <td width="97%">
Or.
      </td>
  </tr>
  <tr>
    <td width="3%"></td>
    <td width="97%">
<ol>
	<li>On the Windows taskbar, click <b>Start</b>.
	<li>Run Programs -&gt; CutePDF -&gt; PDF Writer -&gt; <b>Uninstall CutePDF Writer</b>.
</ol>
      </td>
  </tr>
</table>

<p>
&nbsp;</p>

<p>
<b>&nbsp;&nbsp;<br>
If you need more help, comments or bug reports...</b></p>
<table border="0" width="95%">
  <tr>
    <td width="3%">&nbsp;</td>
    <td width="97%">
Please visit World Wide Web at&nbsp;<a href="http://www.CutePDF.com/Support">http://www.CutePDF.com</a>.<br>
&nbsp;
      </td>
  </tr>
  <tr>
    <td width="3%"></td>
    <td width="97%">
Our Web site contains product information, lists of common questions and
answers, and all known issues regarding Acro Software products.
      </td>
  </tr>
</table>

<p>
&nbsp;</p>

<p><font color="#000080">CutePDF™ Writer Copyright © 2017 by Acro Software,
Inc. All rights reserved.</font></p>

</BODY></HTML>
